<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/numero_resolucion"
            android:textColor="@color/black"
            android:textSize="@dimen/text_login" />

        <EditText
            android:id="@+id/resolucionNumber"
            style="@drawable/corner_border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height"
            android:background="@drawable/corner_border_button"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_text_login_left"
            android:paddingRight="@dimen/padding_text_login_right" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/resolucionbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_effect"
            android:text="@string/btnconsulta"
            android:textColor="@color/white"
            android:textSize="@dimen/box_login"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtresolucionestado"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/corner_border_button"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
