<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asunto"
            android:textColor="@color/black"
            android:textSize="@dimen/text_login" />

        <EditText
            android:id="@+id/rasunto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height"
            android:layout_marginBottom="15dp"
            android:background="@color/hard_gray"
            android:ems="10"
            android:paddingLeft="@dimen/padding_text_login_left"
            android:paddingRight="@dimen/padding_text_login_right"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reclamacion"
            android:textColor="@color/black"
            android:textSize="@dimen/text_login" />

        <EditText
            android:id="@+id/rdescripcion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_descripcion_height"
            android:background="@color/hard_gray"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="6"
            android:paddingLeft="@dimen/padding_text_login_left"
            android:paddingRight="@dimen/padding_text_login_right"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:text="@string/btnregistrar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_login"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
