<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <ImageView
        android:id="@+id/icon_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameTramite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hard_gray" />

        <TextView
            android:id="@+id/dateTramite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>
